{
    
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#FF2C70",
            "titleBar.inactiveBackground": "#ff0000",
            "titleBar.activeForeground": "#fff",
            "titleBar.inactiveForeground": "#fff000CC"
        }
    
    
}
